# poi_template

./: .gitignore  LICENSE  README.md  excel.xlsx  pom.xml
src/main/java/br/com/rcc_dev/poi_template/: ExcelTemplate.java  WordTemplate.java
src/main/resources/: logback.xml
src/test/java/br/com/rcc_dev/poi_template/: AppTests.java
src/test/resources/: excel-libre.xlsx  excel.xls  excel.xlsx
